#BlueJ package file
dependency1.from=WarOfMen
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=WarOfMen
dependency10.to=AI
dependency10.type=UsesDependency
dependency2.from=WarOfMen
dependency2.to=Skill
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Skill
dependency3.type=UsesDependency
dependency4.from=WarOfMen
dependency4.to=Kapook
dependency4.type=UsesDependency
dependency5.from=WarOfMen
dependency5.to=Sanook
dependency5.type=UsesDependency
dependency6.from=WarOfMen
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=WarOfMen
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=WarOfMen
dependency8.to=Panda
dependency8.type=UsesDependency
dependency9.from=WarOfMen
dependency9.to=Bamboo
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1474
package.editor.x=-8
package.editor.y=0
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=550
target1.editor.y=100
target1.height=50
target1.name=Kapook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=282
target10.editor.y=167
target10.height=50
target10.name=Position
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=445
target11.editor.y=52
target11.height=50
target11.name=AI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=181
target12.editor.y=63
target12.height=50
target12.name=Character
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=77
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=270
target3.appletHeight=600
target3.appletWidth=800
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=WarOfMen
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=850
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=397
target4.editor.y=102
target4.height=50
target4.name=Sanook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=96
target5.height=50
target5.name=Fire
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=576
target6.editor.y=68
target6.height=50
target6.name=Arrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Skill
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=210
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=638
target8.editor.y=82
target8.height=50
target8.name=Bamboo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Panda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=400
