#BlueJ package file
dependency1.from=iState
dependency1.to=position
dependency1.type=UsesDependency
dependency2.from=state
dependency2.to=position
dependency2.type=UsesDependency
dependency3.from=WarOfMen
dependency3.to=position
dependency3.type=UsesDependency
dependency4.from=WarOfMen
dependency4.to=iState
dependency4.type=UsesDependency
dependency5.from=WarOfMen
dependency5.to=iCharactor
dependency5.type=UsesDependency
dependency6.from=iCharactor
dependency6.to=position
dependency6.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=iCharactor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=134
target2.editor.y=38
target2.height=50
target2.name=position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=665
target3.editor.y=123
target3.height=50
target3.name=WarOfMen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=110
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=iState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=890
target4.y=180
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=state
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=350
