#BlueJ package file
dependency1.from=WarOfMen
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=WarOfMen
dependency2.to=Swordman
dependency2.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=20
target1.height=50
target1.name=Swordman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=122
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=260
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=WarOfMen
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=520
target3.y=110
