#BlueJ class context
comment0.params=x\ y
comment0.target=position(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ position\r\n
comment1.params=
comment1.target=position()
comment2.params=x
comment2.target=void\ setX(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
numComments=6
